<!-- Tooltip beim CAC-Icon in der Menüleiste-->
	
	<!ENTITY buttonName "Startet den Content Accessibility Checker">



<!-- Text für Menubeschriftung-->
	
	<!ENTITY menuTestCriteria "Pr&#252;fkriterien">
	
	<!ENTITY generalInfo "Allgemeine Hinweise">



<!-- Text für Allgemeine Hinweise-->
	<!ENTITY generalIntroduction "PDF">
	<!ENTITY generalContrast "- Bei der Darstellung, vorallem bei Bildern und Textfarben, sollte auf einen ausreichenden Kontrast geachtet werden.">


	<!ENTITY generalColors "- Die Informationen dieser Seite sollte nicht nur &#252;ber Farben vermittelt werden (z.B. auch textlich erkl&#228;rt sein).">


	<!ENTITY generalComprehend "- Der gesamte Inhalt sollte in m&#246;glichst einfacher Sprache verfasst sein (Aktivformulierung, keine Schlangens&#228;tze, Fachbegriffe vermeiden). Abk&#252;rzungen sollten erklart werden.">



<!-- Text für Buttons-->
	
	<!ENTITY buttonTextAlt "Alternativtexte">
	
	<!ENTITY buttonMapping "Abbildungen">
	
	<!ENTITY buttonText "Textinhalte">
	
	<!ENTITY buttonTables "Tabellen">
	
	<!ENTITY buttonLists "Listen">
	
	<!ENTITY buttonLinks "Links">
	
	<!ENTITY buttonPDF "PDF">
	
	


<!-- Text für Popupmenüs-->


	<!ENTITY popupImageMap "Verweis-sensitive Grafiken">

	<!ENTITY popupImages "Bilder">

	<!ENTITY popupInput "Eingabefelder und Eingabebereiche">

	<!ENTITY popupVideos "Videos">

	<!ENTITY popupAudio "Audio">

	<!ENTITY popupDiaRich "Diagramme und reichhaltige Infografiken">
	<!ENTITY popupHeading "&#220;berschriften">

	<!ENTITY popupHeadingLevel "&#220;berschriftenebenen">

	<!ENTITY popupEmptyP "Leere Abs&#228;tze">

	<!ENTITY popupParagraph "Texte ohne umschliessendes Tag">

	<!ENTITY popupStrong "Fett markierte Texte">

	<!ENTITY popupAbbreviation "Abk&#252;zungen">


	<!ENTITY popupTableHead "Tabellen&#252;berschriften">

	<!ENTITY popupTableColRow "Spalten- und Zeilen&#252;berschriften">

	<!ENTITY popupEmptyTable "Leere Tabellenzellen">

	<!ENTITY popupSpecialChar "Sonderzeichen">

	<!ENTITY popupLayoutTable "Layout-Tabellen">

	<!ENTITY popupComplexTable "Matrixtabellen">

	<!ENTITY popupList "Listen">

	<!ENTITY popupLink "Linktext">

	<!ENTITY popupLinkDownload "Links mit Dateidownload">

	<!ENTITY popupPDF "PDF-Links">





<!-- Text für Toolttips-->



	<!ENTITY tooltipImageMap "Pr&#252;fung, ob der Alternativtext bei &lt;area&gt;-Tags vorhanden ist.">

	<!ENTITY tooltipImages "Pr&#252;fung, ob der Alternativtext bei &lt;img&gt;-Tags vorhanden ist.">

	<!ENTITY tooltipInput "Pr&#252;fung, ob der Alternativtext bei &lt;input&gt;-Tags vorhanden ist.">

	<!ENTITY tooltipVideos "Pr&#252;fung, ob bei Videos ein Alternativtext und/oder Untertitel vorhanden ist.">

	<!ENTITY tooltipAudio "Pr&#252;fung, ob der Alternativtext bei Audio-Dateien vorhanden ist.">

	<!ENTITY tooltipDiaRich "Pr&#252;fung, ob ein erkl&#228;render Text bei Diagrammen/LagePl&#228;nen/Organigrammen,etc. vorhanden ist.">

	<!ENTITY tooltipHeading "Pr&#252;fung, ob es sich bei einem fett markierten Text innerhalb eines &lt;p&gt;-Tags um eine &#220;berschrift handelt.">

	<!ENTITY tooltipHeadingLevel "Pr&#252;fung, ob &#220;berschriften mit der Ebene h1 beginnen und keine &#220;berschriftenebene &#252;bersprungen wird.">

	<!ENTITY tooltipEmptyP "Pr&#252;fung, ob ein &lt;p&gt;-Tag leer ist.">

	<!ENTITY tooltipParagraph "Pr&#252;fung, ob sich ein Text ausserhalb eines &lt;p&gt;-Tags befindet (Fake Tag: &lt;textwithoutp&gt;-Tag).">

	<!ENTITY tooltipStrong "Pr&#252;fung, ob &lt;strong&gt;-Tags nur innerhalb eines &lt;p&gt;-Tags verwendet werden.">

	<!ENTITY tooltipAbbreviation "Pr&#252;fung, ob Abk&#252;rzungen im Text erklärt sind.">

	<!ENTITY tooltipTableHead "Pr&#252;fung, ob eine Tabellen&#252;berschrift vorhanden ist.">

	<!ENTITY tooltipTableColRow "Pr&#252;fung, ob Spalten- und Zeilen&#252;berschriften in einer Tabelle vorhanden sind.">

	<!ENTITY tooltipEmptyTable "Pr&#252;fung auf leere Tabllenzellen.">

	<!ENTITY tooltipSpecialChar "Pr&#252;fung, ob Sonderzeichen in einer Tabelle vorhanden sind.">

	<!ENTITY tooltipLayoutTable "Pr&#252;fung auf Layout-Tabellen">

	<!ENTITY tooltipComplexTable "Pr&#252;fung, ob Matrixtabellen &#252;ber Spalten- und Zeilen&#252;berschriften ver&#252;gt">

	<!ENTITY tooltipList "Pr&#252;fung, ob Aufz&#228;hlungen als Liste definiert sind.">

	<!ENTITY tooltipLink "Pr&#252;fung auf unabh&#228;ngig verst&#228;ndlichen Linktext.">

	<!ENTITY tooltipLinkDownload "Pr&#252;fung, ob bei einem Dateidownload-Link Angaben zum Format und File-Gr&#246;sse enthalten sind.">

	<!ENTITY tooltipPDF "Pr&#252;fung auf vorhandene PDF-Links.">

